
.promoheader{
    background-color: black;
    color: white;
    height: 50px;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    padding-top: 15px;
}

.navbar-toggler{
    background-color: black;
    
}
.navbar-toggleable-sm .navbar-nav .nav-link{
    color:black;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}
.navbar-toggleable-sm .navbar-nav .nav-link:hover{
    color:white;
    background-color: dimgrey;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

li{
    margin-bottom: 0px;
    display: inline-block;
    padding: 8px;
}
a {
    color:black;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    line-height: 1.6rem;
    font-weight: bold;
    
}
a:hover{
    color:white;
    background-color: dimgrey;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 0.8rem;
    line-height: 1.6rem;
    font-weight: bold;
    text-decoration: none;
}
.dropdown-item{
    color:black;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
}
.dropdown-toggle::after {
    display:none
}
.dropdown-item:hover{
    color:white;
    background-color: dimgrey;
    font-family: 'Lato', sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-toggler{
    background-color: white;
}
.header a{
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: right; 
}
.shop{
    float:right;
}
.shop:hover{
    color:white;
    background-color: dimgray;
}
.shope{
    float:right;
}
.shopsm{
    padding:0;
    float:left;
    font-size: 0.9rem;
}
.shopsm a{
    float:left;
    font-size: 0.9rem;
}
.plus{
    font-size: 0.9rem;
}


.btn{
    border:0;
    border-radius: 0;
}
.btn:visited{
    border:0;
    border-color: dimgray;
    color:white;
}
.btn-primary{
    background-color: black;
    font-family: 'Lato', sans-serif;
    border: 0;
}
.btn-primary:hover{
    background-color: dimgray;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border: 0;
}

.footer{
    color:black;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}
.footer h6{
    font-weight: bold;
}
.footer li{
    line-height: 1.2rem;
    padding-bottom: 0;
    display: block; 
}

.social a{
    color: black;
    padding:0.2rem;
    
}
.social a:hover{
    color:white;
    background-color: dimgray;
}
.details{
    font-family: 'Lato', sans-serif;
    
}
.prix{
    color:#ff6633;
}
.qns{
  font-family: 'Lato', sans-serif;  
}
