<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdLib Libraires</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
</head>
<body>
<div class="promoheader">
    <span>Transport gratuit avec 35$ d'achats</span>
    </div>
<div class="container">
    <div class="row header hidden-sm-down">
        <div class="col-lg-1">
        <a href="#"><img src="images/Fichier%201logo_ad_lib.svg" title="retour accueil" height=120px/></a>
        </div>
        <div class="col-lg-7 shope"><li><a href="#" class="d-block pl-4 text-black">ENGLISH</a></li>
        </div>
        <div class="col-lg-4">
            <UL>
                <li class="shop"><a href="#" class="d-block text-black">OUVRIR UN COMPTE</a></li>
                <li class="shop"> | </li>
                <li class="shop"><a href="#" class="d-block text-black">lOGIN</a></li>
                <li class="shop"><a href="#"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
                </UL>
        </div>
    </div>
    <div class="row header hidden-sm-up">
        <div class="col-lg-2">
    <img src="images/Fichier%201logo_ad_lib.svg" height=60px/>
        </div>
        <div class="col-lg-4">
            <UL>
                <li class="shopsm no-gutter pr-2"><a href="#" class="text-black">ENGLISH</a>
                <li class="shopsm no-gutter"> | </li>
                <li class="shopsm no-gutter pl-2"><a href="#" class="text-black">OUVRIR UN COMPTE</a></li>
            </UL>
        </div>
        <div class="col-lg-4">
            <UL>
                <li class="shopsm no-gutter no-gutter pr-2"><a href="#" class="text-black">lOGIN</a></li>
                <li class="shopsm no-gutter no-gutter float-right pr-5"><a href="#"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
            </UL>
            
        </div>
    </div>
    <nav class="navbar navbar-light">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres numériques</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
                  

                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musique</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vidéo et films</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Papeterie</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jeux et jouets</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
        </ul>
        <form class="form-inline navbar-form pull-right">
            <input class="form-control" type="text" placeholder="recherche">
        </form>
    </div>
</nav>
   <nav class="navbar navbar-toggleable-sm navbar-light">
  <button class="navbar-toggler navbar-toggler-right hidden-sm-down" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarsExampleContainer">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres numériques</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
                  

                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musique</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vidéo et films</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Papeterie</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jeux et jouets</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Recherche">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Recherche</button>
          </form>
        </div>
    </nav>
     <div class="container">
        <div class="row mt-4">
            <div class="col-lg-3 d-block hidden-md-down bg-faded ml-0 sidemenu"> 
            <h6 class="mt-4 pl-1">LIVRES</h6>
            <a href="#" class="pl-3 d-block text-black">LIVRES EN SOLDE</a>
            <h6 class="mt-3 pl-1">NOUVEAUTÉS</h6>
            <a href="#" class="pl-3 d-block text-black">NOUVEAUTÉS</a>
            <a href="#" class="pl-3  d-block text-black">BEST-SELLERS À SUPER PRIX</a>
            <h6 class="mt-3 pl-1">EN VEDETTE</h6>
            <a href="#" class="pl-3 d-block text-black">LECTURES DE L'ÉTÉ</a>
            <a href="#" class="pl-3 d-block text-black">CÉLÉBRONS MONTRÉAL 375</a>
            <a href="#" class="pl-3 d-block text-black">LIVRES CANADA 150</a>
            <a href="#" class="pl-3 d-block text-black">PALMARÈS DES MEILLEURES VENTES</a>
            <a href="#" class="pl-3 d-block text-black">NOS EMPLOYÉS RECOMMANDENT</a>
            <h6 class="mt-3 pl-1">PAR GENRE</h6>
            <a href="#" class="pl-3 d-block text-black">ADOS</a>
            <a href="#" class="pl-3 d-block text-black">BANDES-DESSINÉES</a>
            <a href="#" class="pl-3 d-block text-black">BANDES-DESSINÉES SUPER HÉROS</a>
            <a href="#" class="pl-3 d-block text-black">BIEN-ÊTRE - SANTÉ</a>
            <a href="#" class="pl-3 d-block text-black">BIOGRAPHIES</a>
            <a href="#" class="pl-3 d-block text-black">LES CLASSIQUES DE LA LITTÉRATURE FRANÇAISE</a>
            <a href="#" class="pl-3 d-block text-black">CUISINE</a>
            <a href="#" class="pl-3 d-block text-black">DICTIONNAIRES</a>
            <a href="#" class="pl-3 d-block text-black">ESSAIS</a>
            <a href="#" class="pl-3 d-block text-black">JEUNESSE</a>
            <a href="#" class="pl-3 d-block text-black">LIVRES DE COLORIAGE</a>
            <a href="#" class="pl-3 d-block text-black">LITTÉRATURE QUÉBÉCOISE</a>
            <a href="#" class="pl-3 d-block text-black">POCHE</a>
            <a href="#" class="pl-3 d-block text-black">ROMANS</a>
            <a href="#" class="pl-3 d-block text-black">ROMANS POLICIERS</a>
            <a href="#" class="pl-3 d-block text-black">TOURISME - VOYAGES</a>
            </div>
            <div class="col-lg-8">
            <div class="row">
            <div class="col-lg-7">
                <img class="mx-auto d-block" src="images/valse.jpg"/>
            </div>
            <div class="col-lg-5 details">
                <h2>LA DERNIÈRE VALSE</h2>
                <a href="#">Harriet Love</a>
                <h3 class="prix mt-3 mb-3">$165.00</h3>
                <p><a class="btn btn-primary" href="#" role="button">acheter</a></p>
                <h3>À PROPOS</h3>
                <p>Vita est illis semper in fuga uxoresque mercenariae conductae ad tempus ex pacto atque, ut sit species matrimonii, dotis nomine futura coniunx hastam et tabernaculum offert marito, post statum diem si id elegerit discessura, et incredibile est quo ardore apud eos in venerem uterque solvitur sexus.</p>
            </div>  
            </div>
            </div>
          
      </div>
        <div class="row bg-faded mt-4 pt-4 footer">
            <div class="col-lg-4 footer">
                  <h6>SERVICES À LA CLIENTÈLE</h6>
                <UL>
                <li><a href="#" class="d-block">AIDE</a></li>
                <li><a href="#" class="d-block">PLAN DU SITE</a></li>
                <li><a href="#" class="d-block">VENTE AUX ENTREPRISES</a></li>
                <li><a href="#" class="d-block">NOS POLITIQUES D'ENVOI</a></li>
                </UL>
        </div>
            <div class="col-lg-4 footer">
                  <h6>AD LIB</h6>
                <UL>
                <li><a href="#" class="d-block">MISSION LIBRAIRE?</a></li>
                <li><a href="#" class="d-block">QUI NOUS SOMMES</a></li>
                <li><a href="#" class="d-block">TROUVEZ UNE LIBRAIRIE</a></li>
                </UL>
        </div>
            <div class="col-lg-4">
                <h6>NOUS SUIVRE</h6>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square" style="font-size:36px"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square" style="font-size:36px"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr" style="font-size:36px"></i></a></li>
            </ul>
                </div>
           
            <section class="col-lg-1"></section>
            <section class="col-lg-9"></section>
            </div>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


