<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdLib Libraires</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
</head>
<body>
<div class="promoheader">
    <span>Transport gratuit avec 35$ d'achats</span>
    </div>
<div class="container">
    <div class="row header hidden-sm-down">
        <div class="col-lg-1">
        <a href="#"><img src="images/Fichier%201logo_ad_lib.svg" title="retour accueil" height=120px/></a>
        </div>
        <div class="col-lg-7 shope"><li><a href="#" class="d-block pl-4 text-black">ENGLISH</a></li>
        </div>
        <div class="col-lg-4">
            <UL>
                <li class="shop"><a href="#" class="d-block text-black">OUVRIR UN COMPTE</a></li>
                <li class="shop"> | </li>
                <li class="shop"><a href="#" class="d-block text-black">lOGIN</a></li>
                <li class="shop"><a href="#"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
                </UL>
        </div>
    </div>
    <div class="row header hidden-sm-up">
        <div class="col-lg-2">
            <a href="#"><img src="images/Fichier%201logo_ad_lib.svg" height=60px/></a>
        </div>
        <div class="col-lg-4">
            <UL>
                <li class="shopsm no-gutter pr-2"><a href="#" class="text-black">ENGLISH</a>
                <li class="shopsm no-gutter"> | </li>
                <li class="shopsm no-gutter pl-2"><a href="#" class="text-black">OUVRIR UN COMPTE</a></li>
            </UL>
        </div>
        <div class="col-lg-4">
            <UL>
                <li class="shopsm no-gutter no-gutter pr-2"><a href="#" class="text-black">lOGIN</a></li>
                <li class="shopsm no-gutter no-gutter float-right pr-5"><a href="#"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
            </UL>
            
        </div>
    </div>
    <nav class="navbar navbar-light">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres numériques</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
                  

                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musique</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vidéo et films</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Papeterie</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jeux et jouets</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
        </ul>
        <form class="form-inline navbar-form pull-right">
            <input class="form-control" type="text" placeholder="recherche">
        </form>
    </div>
</nav>
   <nav class="navbar navbar-toggleable-sm navbar-light">
  <button class="navbar-toggler navbar-toggler-right hidden-sm-down" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarsExampleContainer">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link active" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Livres numériques</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
                  

                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musique</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vidéo et films</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Papeterie</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jeux et jouets</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="#">BIOGRAPHIES ET MÉMOIRES</a>
                <a class="dropdown-item" href="#">AFFAIRES ET FINANCES</a>
                <a class="dropdown-item" href="#">INFORMATIQUE</a>
                <a class="dropdown-item" href="#">ROMANS ET LITTÉRATURE</a>
                <a class="dropdown-item" href="#">SANTÉ ET BIEN-ÊTRE</a>
                <a class="dropdown-item" href="#">HISTOIRE</a>
                <a class="dropdown-item" href="#">SCIENCE-FICTION ET FANTASTIQUE</a>
                <a class="dropdown-item" href="#">ART ET ARCHITECTURE</a>
                  <a class="dropdown-item" href="#">DIVERTISSEMENT</a>
                <a class="dropdown-item" href="#">FAMILLE ET RELATIONS INTERPERSONNELLES</a>
                <a class="dropdown-item" href="#">ALIMENTS ET BOISSONS</a>
                <a class="dropdown-item" href="#">MAISON ET JARDIN</a>
                <a class="dropdown-item" href="#">RÉFÉRENCE ET LANGUES</a>
                <a class="dropdown-item" href="#">RELIGION ET SPIRITUALITÉ</a>
                <a class="dropdown-item" href="#">ROMANESQUE</a>
                <a class="dropdown-item" href="#">SCIENCES ET NATURE</a>
                <a class="dropdown-item" href="#">ÉTUDES SOCIALES ET CULTURELLES</a>
                <a class="dropdown-item" href="#">SPORTS ET CONDITIONNEMENT PHYSIQUE</a>
                <a class="dropdown-item" href="#">VOYAGES</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Recherche">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Recherche</button>
          </form>
        </div>
    </nav>
     <div class="container">
        
            <div class="col-lg-12 mt-5 qns">
            <div class="row">
                <h2>Nous sommes...</h2>
            <img class="mx-auto d-block img-fluid hidden-sm-down" src="images/libraire.jpg"/>
            </div>
            <div class="row mb-5 mt-5 qns">
                <h2>LIBRAIRES AU TEMPS DU NUMÉRIQUE</h2>
                
                <blockquote class="blockquote m-5">
                <p class="mb-0">Le vieux libraire m'avait toujours répété que les livres avaient une âme, l'âme de celui qui les avait écrits et de ceux qui les avaient lus et avaient rêvé avec eux.</p>
                <footer class="blockquote-footer">l'Écrivain <cite title="Source Title">Carlos Ruiz Zafòn</cite></footer>
                </blockquote>
                <h4 class="d-block mb-3">Parce que l'âme est nécessaire...</h4>
                <p>Thalassius vero ea tempestate praefectus praetorio praesens ipse quoque adrogantis ingenii, considerans incitationem eius ad multorum augeri discrimina, non maturitate vel consiliis mitigabat, ut aliquotiens celsae potestates iras principum molliverunt, sed adversando iurgandoque cum parum congrueret, eum ad rabiem potius evibrabat, Augustum actus eius exaggerando creberrime docens, idque, incertum qua mente, ne lateret adfectans. quibus mox Caesar acrius efferatus, velut contumaciae quoddam vexillum altius erigens, sine respectu salutis alienae vel suae ad vertenda opposita instar rapidi fluminis irrevocabili impetu ferebatur.</p>

            </div>
            </div>
          
      </div>
        <div class="row bg-faded mt-4 pt-4 footer">
            <div class="col-lg-4 footer">
                  <h6>SERVICES À LA CLIENTÈLE</h6>
                <UL>
                <li><a href="#" class="d-block">AIDE</a></li>
                <li><a href="#" class="d-block">PLAN DU SITE</a></li>
                <li><a href="#" class="d-block">VENTE AUX ENTREPRISES</a></li>
                <li><a href="#" class="d-block">NOS POLITIQUES D'ENVOI</a></li>
                </UL>
        </div>
            <div class="col-lg-4 footer">
                  <h6>AD LIB</h6>
                <UL>
                <li><a href="#" class="d-block">MISSION LIBRAIRE?</a></li>
                <li><a href="#" class="d-block">QUI NOUS SOMMES</a></li>
                <li><a href="#" class="d-block">TROUVEZ UNE LIBRAIRIE</a></li>
                </UL>
        </div>
            <div class="col-lg-4">
                
                <h6>NOUS SUIVRE</h6>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square" style="font-size:36px"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square" style="font-size:36px"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr" style="font-size:36px"></i></a></li>
            </ul>
                    
                </div>
           
            <section class="col-lg-1"></section>
            <section class="col-lg-9"></section>
            </div>
        </div>
    

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


